
> smartbudget@1.0.0 build
> next build

▲ Next.js 16.1.2 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  · optimizePackageImports

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./tailwind.config.ts:2:1
Module not found: Can't resolve 'tailwindcss-animate'
[0m [90m 1 |[39m [36mimport[39m type { [33mConfig[39m } [36mfrom[39m [32m"tailwindcss"[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m tailwindcssAnimate [36mfrom[39m [32m"tailwindcss-animate"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mconst[39m config[33m:[39m [33mConfig[39m [33m=[39m {
 [90m 5 |[39m   darkMode[33m:[39m [[32m"class"[39m][33m,[39m[0m



https://nextjs.org/docs/messages/module-not-found



> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
Error: Cannot find module 'tailwindcss'
Require stack:
- /tmp/smartbudget/.next/build/chunks/[root-of-the-server]__6d51cb5d._.js
- /tmp/smartbudget/.next/build/chunks/[turbopack]_runtime.js
- /tmp/smartbudget/.next/build/postcss.js
    [at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)]
    [at Module._load (node:internal/modules/cjs/loader:1038:27)]
    [at Module.require (node:internal/modules/cjs/loader:1289:19)]
    [at require (node:internal/modules/helpers:182:18)]
    at turbopack:///[turbopack-node]/transforms/postcss.ts:49:25 [/tmp/smartbudget/.next/build/chunks/[root-of-the-server]__6d51cb5d._.js:160:33]
    [at <anonymous>]
    at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33) [/tmp/smartbudget/.next/build/chunks/[root-of-the-server]__6d51cb5d._.js:155:35]
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20) [/tmp/smartbudget/.next/build/chunks/[root-of-the-server]__44695d76._.js:429:26]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33) [/tmp/smartbudget/.next/build/chunks/[root-of-the-server]__6d51cb5d._.js:155:35])
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20) [/tmp/smartbudget/.next/build/chunks/[root-of-the-server]__44695d76._.js:429:26])
